<html lang="en">
  <head>
    <link rel="icon" href="https://i.imgur.com/u96jrzS.jpg" />
    <title>Hacked By PXY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hacked by PXY</title>
    <meta name="description" content="Your data encrypted" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="all" />
    <meta name="robots schedule" content="auto" />
    <meta name="distribution" content="global" />
    <meta name="keywords" content="Hacked By PXY , Hacked By PXY" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Rajdhani&display=swap");

      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        font-family: "Rajdhani", sans-serif;
      }

      main {
        position: relative;
        display: flex;
        flex-direction: column;
        width: clamp(200px, 50vw, 500px);
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #fff;
        transition: box-shadow 0.25s ease-in;
      }

      input,
      textarea {
        background: none;
        outline: none;
        border: 2px solid #fff;
        padding: 10px;
        color: #fff;
        margin: 3px 0 10px;
        transition: all 0.5s ease;
        resize: none;
      }

      input:focus,
      textarea:focus {
        box-shadow: 0 0 5px #fff;
      }

      ::placeholder {
        color: #bdbdbd;
      }

      textarea::-webkit-scrollbar {
        width: 10px;
        border-left: 2px solid #fff;
      }

      textarea::-webkit-scrollbar-thumb {
        border-left: 2px solid #fff;
        background-color: #fff;
      }

      main h1 {
        color: white;
        margin-bottom: 10px;
        font-size: clamp(20px, 5vw, 35px);
      }

      h2 {
        color: white;
        margin-bottom: 10px;
        font-size: 25px;
        text-decoration: underline;
        text-align: center;
      }

      main h3 {
        margin-top: 5px;
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: center;
      }

      .btn[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: none;
        border: 3px solid #fff;
        color: #fff;
        cursor: pointer;
        transition: all 0.8s ease;
        font-weight: 600;
        font-size: 17px;
      }

      .btn[type="submit"]:hover {
        background-color: #fff;
        color: #212121;
      }

      .selection {
        margin-top: 2px;
        border-radius: 4px;
        width: 100%;
        height: 25px;
      }

      .logo {
        width: 160px;
        margin-bottom: 10px;
        border-radius: 50%;
      }

      .stormexx {
        background: none;
        outline: none;
        border: 2px solid #fff;
        padding: 10px;
        color: #fff;
        margin: 3px 0 10px;
        transition: all 0.5s ease;
        resize: none;
        width: 200px;
        border-color: #a42b16;
      }

      #c {
        position: absolute;
      }

      @media only screen and (max-device-width: 480px) {
        body {
          margin-top: 10%;
        }

        main {
          width: clamp(200px, 85vw, 500px);
          padding: 10px;
          border-radius: 10px;
          border: 2px solid #fff;
          transition: box-shadow 0.25s ease-in;
        }
      }
    </style>
  </head>

  <body>
    <canvas id="c"></canvas>

    <main>
      <h2></h2>
      <center><img src="https://scontent.frjh1-1.fna.fbcdn.net/v/t39.30808-6/313170229_102656389330863_3371041178282881034_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=vUZzAR5cKEkAX9vI8To&_nc_ht=scontent.frjh1-1.fna&oh=00_AfAbnitp2xu2R7vQ0EugZc5FgFVOIz-sdhkrafKaWaXX5w&oe=63AF2A4B" class="logo" /></center>
      <h3>
        <font color="white">Hacked By PXY ᕦ(ò_óˇ)ᕤ </font>
        <br />
        <br />
      </h3>
      <center><font color="#FF6347" size="3">Hacked By PXY</font></center>
    </main>
    <script type="text/javascript">
      window.oncontextmenu = function () {
        return false;
      };
      $(document).keydown(function (event) {
        if (event.keyCode == 123) {
          return false;
        } else if (
          (event.ctrlKey && event.shiftKey && event.keyCode == 73) ||
          (event.ctrlKey && event.shiftKey && event.keyCode == 74)
        ) {
          return false;
        }
      });

      var c = document.getElementById("c");
      var ctx = c.getContext("2d");

      //making the canvas full screen
      c.height = window.innerHeight;
      c.width = window.innerWidth;

      //chinese characters - taken from the unicode charset
      var chinese = "0123456789zxcvbnmassdfghjklqwertyuiop";
      //converting the string into an array of single characters
      chinese = chinese.split("");

      var font_size = 12;
      var columns = c.width / font_size; //number of columns for the rain
      //an array of drops - one per column
      var drops = [];
      //x below is the x coordinate
      //1 = y co-ordinate of the drop(same for every drop initially)
      for (var x = 0; x < columns; x++) drops[x] = 1;

      //drawing the characters
      function draw() {
        //Black BG for the canvas
        //translucent BG to show trail
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
        ctx.fillRect(0, 0, c.width, c.height);

        ctx.fillStyle = "#28920eb8"; //green text
        ctx.font = font_size + "px arial";
        //looping over drops
        for (var i = 0; i < drops.length; i++) {
          //a random chinese character to print
          var text = chinese[Math.floor(Math.random() * chinese.length)];
          //x = i*font_size, y = value of drops[i]*font_size
          ctx.fillText(text, i * font_size, drops[i] * font_size);

          //sending the drop back to the top randomly after it has crossed the screen
          //adding a randomness to the reset to make the drops scattered on the Y axis
          if (drops[i] * font_size > c.height && Math.random() > 0.975) drops[i] = 0;

          //incrementing Y coordinate
          drops[i]++;
        }
      }

      setInterval(draw, 33);
    </script>
  </body>
</html>
